<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5b6ba4">

    <me.nlmartian.silkcal.DayPickerView
        xmlns:calendar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@android:color/white"
        calendar:drawRoundRect="false"/>

</LinearLayout>
